# cloud-customer

./: .gitignore  README.md  er  mvnw.cmd  pom.xml
src/main/java/com/xzh/customer/: CustomerApplication.java
src/main/java/com/xzh/customer/Transactional/: Isolation.java  Propagation.java  TransactionalDemo.java  transaction
src/main/java/com/xzh/customer/async/: AsyncService.java  AsyncTestController.java  MyBeanFactoryPostProcessor.java
src/main/java/com/xzh/customer/cloud/feign/: FeignConfig.java  FeignController.java  FeignFallbackFactory.java  FeignFallbackImpl.java  FeignHystrixService.java  FeignHystrixServiceImpl.java  HystrixServiceFeign.java  HystrixServiceFeignImpl.java
src/main/java/com/xzh/customer/cloud/ribbon/: RibbonController.java  RibbonHystrixService.java  User.java
src/main/java/com/xzh/customer/common/: ApiResponseDto.java  ApiSubErrorDto.java  AppClientRequest.java  AppClientResponse.java  IMessageDto.java
src/main/java/com/xzh/customer/common/exception/: BusinessException.java  BusinessParamException.java  BusinessResourceNotFoundException.java
src/main/java/com/xzh/customer/common/hander/: GlobalExceptionHandler.java
src/main/java/com/xzh/customer/common/helper/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LowerCaseClassNameResolver.java
src/main/java/com/xzh/customer/config/: CrossDomainConfig.java  FeignConfig.java  FeignNoRetryingConfig.java  FeignRequestConfig.java  FilterConfig.java  HikariCPConfig.java  HystrixConfig.java  KafkaConfig.java  LoadBalanced.java  MongoConfig.java  MyBeanFactoryPostProcessor.java  RedisConfig.java  RedisSonConfig.java  RestTemplateConfig.java  TestHystrixCommand.java  TestHystrixObservableCommand.java  ThreadPoolConfig.java  TransationConfig.java  WebAuthConfig.java  WebConfig.java  WebLimitConfig.java  WebLogConfig.java
src/main/java/com/xzh/customer/config/pop/: HikariProperties.java
src/main/java/com/xzh/customer/decathlon/async/: AsyncService.java  AsyncTestController.java  MyBeanFactoryPostProcessor.java
src/main/java/com/xzh/customer/decathlon/asyncAndDi/: AsyncAndDiController.java  AsyncAndDiServiceA.java  AsyncAndDiServiceAimpl.java  AsyncAndDiServiceB.java
src/main/java/com/xzh/customer/decathlon/asyncDiResponseEntity/: AsyncAndDiController.java  AsyncAndDiServiceA.java  AsyncAndDiServiceAimpl.java  AsyncAndDiServiceB.java
src/main/java/com/xzh/customer/decathlon/auth/: AuthController.java  AuthInterceptor.java
src/main/java/com/xzh/customer/decathlon/authInterceptor/: AuthController.java  AuthInterceptor.java
src/main/java/com/xzh/customer/decathlon/countDown/: CountDownController.java
src/main/java/com/xzh/customer/decathlon/currentLimiting/: AccessLimit.java  Document_limit  ResponseUtil.java
src/main/java/com/xzh/customer/decathlon/di/: AnnotationController.java  ConstructorController.java  DiService.java  SetterController.java
src/main/java/com/xzh/customer/decathlon/fastJson/: FastJasonDto.java  FastJsonController.java  LowerCaseClassNameResolver.java
src/main/java/com/xzh/customer/decathlon/filter/: FilterController.java  MyTestFilter.java  MyTestFilter02.java
src/main/java/com/xzh/customer/decathlon/jdkHttpClient/: JdkHttpClientController.java  UserRequestDto.java
src/main/java/com/xzh/customer/decathlon/pdf/: PdfController.java  ShoppingListDto.java
src/main/java/com/xzh/customer/decathlon/postConstruct/: PostConstructA.java  PostConstructB.java
src/main/java/com/xzh/customer/decathlon/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  HungryStaticCodeSingleton.java  InnerStaticSingleton.java  LazySingleton.java
src/main/java/com/xzh/customer/decathlon/strategy/: CarrierController.java  CarrierServiceContext.java  CarrierServiceListener.java  CarrierTypeHandler.java  ICarrierService.java  SFExpressServiceImpl.java  SamestoreServiceImpl.java
src/main/java/com/xzh/customer/feign/: FeignController.java  FeignRemote.java
src/main/java/com/xzh/customer/hander/: GlobalExceptionHandler.java
src/main/java/com/xzh/customer/helper/: DefaultInstantDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LowerCaseClassNameResolver.java
src/main/java/com/xzh/customer/java8new/: LambdaTest.java  StreamTest.java
src/main/java/com/xzh/customer/junitTest/: Mytest.java
src/main/java/com/xzh/customer/log/: Auth.java  Log4j.java  Slf4jLogger.java
src/main/java/com/xzh/customer/mq/: RocketMQConsumer.java  RocketMQProvider.java  TestController.java
src/main/java/com/xzh/customer/object/: ObjectController.java  User.java
src/main/java/com/xzh/customer/operation/: BitOperation.java
src/main/java/com/xzh/customer/redis/: RedisTest.java  RedisUtils.java
src/main/java/com/xzh/customer/ribbon/: RibbonController.java  User.java
src/main/java/com/xzh/customer/strategy/: CarrierController.java  CarrierServiceContext.java  CarrierServiceListener.java  CarrierTypeHandler.java  ICarrierService.java  SFExpressServiceImpl.java  SamestoreServiceImpl.java
src/main/java/com/xzh/customer/threadPool/: Document_threadPool  MineForkJoinPool.java  MyThreadPool.java  ThreadPoolController.java  ThreadPoolTest.java
src/main/java/com/xzh/customer/utils/: BeanUtils.java  CurrentTimeUtil.java  DateUtil.java  DefaultUtils.java  Dto2EntityUtils.java  Epc2EanUtils.java  Global.java  JpaUtils.java  ObjectUtils.java  PdfToImage.java  RandomUtils.java  SafeUtils.java  SpringUtils.java  SqlUtils.java  logback-spring.xml
src/main/resources/: application-dev.yml  application.yml  banner-002.txt  banner.txt  bootstrap.yml  logback-spring.xml  redisson.yml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/generator/mapper/: UserMapper.xml
src/test/java/com/xzh/customer/: CustomerApplicationTests.java  HystrixTest.java  RedisTest.java
src/test/java/com/xzh/customer/junitTest/: MytestTest.java
src/test/java/com/xzh/customer/mockTest/: MyMockitoTest.java
src/test/java/com/xzh/customer/technical/: ConditionTest.java  RedisTest02.java
(+359 files in other folders)
